<apex:page renderAs="pdf" controller="IPDReportContr" showHeader="false" sidebar="false">
    <div style="border:1.5px solid black; padding:6px; font-family:Arial, Helvetica, sans-serif; font-size:10.5px;">

        <!-- HEADER -->
        <table width="100%" style="border-collapse:collapse; margin-bottom:2px;">
            <tr>
                <td style="width:68px;" rowspan="3">
                    <img src="{!URLFOR($Resource.MglLogo)}" width="55px"/>
                </td>
                <td colspan="3" style="text-align:center; font-size:17px; font-weight:bold;">MAHANAGAR GAS LIMITED</td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:11px;">RECORD NO.: <b>{!notificationNo}</b></td>
            </tr>
            <tr>
                <td colspan="3" style="font-size:11px;">TITLE : <b>PNG Services Note</b></td>
            </tr>
        </table>

        <!-- CUSTOMER INFO -->
        <table border="1" width="100%" style="border-collapse:collapse;">
            <tr style="background:black; color:white; font-weight:bold;">
                <td style="width:57%;">CUSTOMER&apos;S NAME &amp; ADDRESS:</td>
                <td style="width:22%;">NOTIFICATION NO.</td>
                <td>OTHERS</td>
            </tr>
            <tr style="height:30px;">
                <td style="padding:4px;">{!customerName}<br/>{!customerAddress}</td>
                <td style="padding:4px;">{!notificationNo}</td>
                <td style="padding:4px;"></td>
            </tr>
        </table>

        <!-- CUSTOMER BP NO. & WORK DETAILS -->
        <table width="100%" style="border-collapse:collapse;">
            <tr>
                <td style="width:57%; vertical-align:top; border:1.5px solid black; padding:0;">
                    <table width="100%" style="border-collapse:collapse;">
                        <tr style="background:black; color:white; font-weight:bold;">
                            <td style="width:50%;">CUSTOMER BP NO.</td>
                            <td>CONTACT NO.:</td>
                        </tr>
                        <tr>
                            <td style="padding:4px;">{!bpNumber}</td>
                            <td style="padding:4px;">{!contactNo}</td>
                        </tr>
                    </table>
                </td>

                <td style="vertical-align:top; border:1.5px solid black; padding:0;">
                    <table width="100%" style="border-collapse:collapse;">
                        <tr style="background:black; color:white; font-weight:bold; text-align:center;">
                            <td colspan="2">WORK DETAILS</td>
                        </tr>
                        <tr>
                            <td style="padding:4px;" colspan="2">RECEIVED FROM: {!receivedFrom}</td>
                        </tr> 
                        <tr>
                            <td style="padding:4px; width:60%;">RECEIVED DATE: {!receivedDate}</td>
                            <td style="padding:4px;">TIME: {!receivedTime}</td>
                        </tr>
                        <tr>
                            <td style="padding:4px;">ATTENDED DATE: {!attendedDate}</td>
                            <td style="padding:4px;">TIME: {!attendedTime}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- MAIN TABLE -->
        <table border="1" width="100%" style="border-collapse:collapse; font-size:10.5px;">
            <tr style="background:black; color:white; font-weight:bold; text-align:center;">
                <td colspan="2" style="width:42%;">NATURE OF WORK / TYPE OF REQUEST</td>
                <td style="width:36%;">TEST</td>
                <td style="width:22%;">RESULT</td>
            </tr>
            <tr>
                <td>1)PERMANENT DISCONNECTION ON CUSTOMER REQUEST <img src="{!URLFOR($Resource.Check)}" style="height:12px; margin-left:4px; vertical-align:middle;" /></td>
                <td>2)TEMPORARY DISCONNECTION</td>
                <td>LEAK TEST WITH SOAP SOLUTION</td>
                <td>Not Applicable</td>
            </tr>
            <tr>
                <td>3)RECONNECTION OF TEMPORARY DISCONNECTION</td>
                <td>4) METER CHECKING</td>
                <td>PNUMATIC PRESSURE TEST (32 mbar)</td>
                <td>Not Applicable</td>
            </tr>
            <tr>
                <td>5)METER REPLACEMENT</td>
                <td>6)DISCONNECTION OF DEFAULTER CUSTOMER</td>
                <td>GAS TEST READING WITH GAS DETECTOR IN %<br/>(leaving site)</td>
                <td>Not Applicable</td>
            </tr>
            <tr>
                <td>7)RECONNECTION OF DEFAULTER CUSTOMER</td>
                <td>8)OTHERS</td>
                <td>ENSURE NO GAS LEAKAGE, BEFORE LEAVING THE SITE</td>
                <td>{!noGasLeakage}</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>VISUAL INSPECTION OF RUBBER HOSE</td>
                <td>Not Applicable</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>CUSTOMER IS ADVISED FOR RUBBER HOSE REPLACEMENT</td>
                <td>Not Applicable</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>MANUFACTURING DATE OF RUBBER HOSE</td>
                <td>Not Applicable</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="2">RUBBER HOSE INSPECTION : NA</td>
            </tr>
        </table>

        <!-- ACTION TAKEN -->
        <table border="1" width="100%" style="border-collapse:collapse; margin-top:5px;">
            <tr>
                <td height="30px" style="font-weight:bold; padding:5px;">
                    ACTION TAKEN: {!newMeterRemark}
                </td>
            </tr>
        </table>

        <!-- MATERIAL USED / RECOVERED -->
        <table border="1" width="100%" style="border-collapse:collapse; margin-top:5px;">
            <tr style="background:black; color:white; font-weight:bold;">
                <td style="width:65%;">MATERIAL USED</td>
                <td>MATERIAL RECOVERED</td>
            </tr>
            <tr>
                <td style="padding:4px;">GI Plug</td>
                <td style="padding:4px; white-space: pre-line;">{!materialRecovered}</td>
            </tr>
        </table>

        <!-- METER DETAILS -->
        <table width="100%" border="1" style="border-collapse:collapse; margin-top:5px;">
            <tr style="background:black; color:white; font-weight:bold;">
                <td></td>
                <td>MAKE</td>
                <td>SERIAL NO.</td>
                <td>METER READING</td>
                <td>REMARK IF ANY</td>
            </tr>
            <tr>
                <td style="padding:4px;">OLD METER:</td>
                <td style="padding:4px;"></td>
                <td style="padding:4px;"></td>
                <td style="padding:4px;"></td>
                <td style="padding:4px;"></td>
            </tr>
            <tr>
                <td style="padding:4px;">NEW METER:</td>
                <td style="padding:4px;">{!newMeterMake}</td>
                <td style="padding:4px;">{!newMeterSerialNo}</td>
                <td style="padding:4px;">{!newMeterReading}</td>
                <td style="padding:4px;"></td>
            </tr>
        </table>

        <!-- WORK ATTENDED / DONE -->
        <table width="100%" border="1" style="border-collapse:collapse; margin-top:5px;">
            <tr style="background:black; color:white; font-weight:bold; text-align:center;">
                <td colspan="2">WORK ATTENDED BY</td>
                <td colspan="1">WORK HAS BEEN DONE</td>
            </tr>
            <tr style="background:#f2f2f2; font-weight:bold; text-align:center;">
                <td>CONTRACTOR TECHNICIAN / PLUMBER</td>
                <td>CONTRACTOR SUPERVISOR</td>
                <td>NAME OF CONTRACTOR</td>
            </tr>
            <tr>
                <td style="padding:4px;">NAME: </td>
                <td style="padding:4px;">NAME: {!contTechName}</td>

              <!--  <td style="padding:4px;">NAME: {!contSupName}</td> -->
                <td style="padding:4px;" rowspan="2" valign="top">{!contractorName}</td>
            </tr>
            <tr>
                <td style="padding:4px;">SIGN:</td>
                <td style="padding:4px;">SIGN:</td>
            </tr>
        </table>

        <!-- OPTIONAL REMARKS -->
        <table width="100%" border="1" style="border-collapse:collapse; margin-top:5px;">
            <tr style="background:black; color:white; font-weight:bold;">
                <td style="height:28px; padding:4px;">ANY REMARKS ( OPTIONAL )</td>
            </tr>
        </table>
    </div>
</apex:page>