<apex:page renderAs="pdf" applyBodyTag="false" standardStylesheets="false" lightningStylesheets="false" applyHtmlTag="false"
           showHeader="false">
    <head>
        <style>
            @page {
                size: A4;
                margin-top: 3cm;
                margin-bottom: 3cm;
                margin-left: 1cm;
                margin-right: 1cm;
            }
            
            @page {
            @bottom-left {
                content: element(pageFooter);
            }
             @top-center {
       		 content: element(pageHeader);
   		 }
        }

        #pageFooter {
            position: running(pageFooter);    
            text-align: left;
            font-size: 12px;
        }
         #pageHeader {
            position: running(pageHeader);    
            text-align: left;
            font-size: 12px;
        }

            .pagenumber:before {
                content: counter(page);
            }
           table {
    		width: 95%;
    		border-collapse: collapse;
    		margin: 0 auto;
    		font-size: 15px;
            border-spacing: 0;
            -fs-table-paginate: paginate;
			}

            tr {
                  page-break-inside: avoid; 
                            break-inside: avoid;
            }


            td,th {
                border: 1px solid #000;
                text-align: center;
                height: 35px;
                border-collapse: collapse;
                    vertical-align: middle;
                         padding-bottom:0px;
            }
            
            th {
                font-weight: bold;
            }
            
            .title-page {
                page-break-after: always;
            }
                        
             .table-wrapper {
                page-break-inside: avoid;
            }
           .note {
                        margin: 10px auto 0 auto;
                        font-family: Arial, sans-serif;
                        font-size: 11pt;
            }
            .note b {
                font-weight: bold;
            }
        </style>
    </head>
       <div id="pageFooter">
            <p>
                <span class="pagenumber"></span> | Page <br/>
		Title: Hook-up &amp; Commissioning of 12" Steel Pipeline with existing line by Hot Tapping and Double Stoppling with 8" bypass line MMRDA Metro Pilling Work at JVPD Circle, Vileparle West.
            </p>
        </div>
    
    <div id="pageHeader">
    <table style="width:100%;">
        <tr>
            <td style="text-align:left; font-weight:bold; border:none;">
                Title: Non-Routine Operation
            </td>
            <td style="text-align:right; font-weight:bold; border:none;">
                Record No.: AIQ RE 134
            </td>
        </tr>
    </table>
	</div>

    <body>
        <div  class="title-page">
          
            <p style="text-align:center;font-weight:bold;">Index</p>
              <table cellpadding="15">
            <tr>
                <th>Sr. No.</th>
                <th>Particulars</th>
                <th>Page No.</th>
            </tr>
            <tr><td>A</td><td>Non Routine Operation</td><td>2</td></tr>
            <tr><td>B</td><td>Communication List</td><td>3</td></tr>
            <tr><td>C</td><td>Preparatory Steps</td><td>4</td></tr>
            <tr><td>D</td><td>Status of valves before operation</td><td>5</td></tr>
            <tr><td>E</td><td>Normal Operation Procedure</td><td>6-8</td></tr>
            <tr><td>F</td><td>Status of valves after operation</td><td>9</td></tr>
            <tr><td>G</td><td>Contingency Action Plan</td><td>10</td></tr>
            <tr><td>H</td><td>References</td><td>10</td></tr>
             <tr><td>I</td><td>General Arrangement Drawing Stoppling and Bypass(For 12" P/Line)</td><td>11</td></tr>
            <tr><td>J</td><td>Schematic Sketch</td><td>12</td></tr>
        </table>
        </div>
        
             <div  class="title-page">
      
            <p style="text-align:left;font-weight:bold;text-decoration:underline;"> A) Non-Routine Operation</p>
                 <table cellpadding="1">
            <tr>
                <th style="width:30%;">Non-Routine Operation No.</th>
                <td colspan="3"> O&amp;M / 2024-2025 / 14</td>
            </tr>
            <tr>
                <th>Brief Description of Work</th>
                <td colspan="3">Hook-up &amp; Commissioning of 12" Steel Pipeline with existing line by Hot Tapping and Double Stoppling with 8" bypass line MMRDA Metro Pilling Work. </td>
            </tr>
            <tr>
                <th>Location</th>
                <td colspan="3">JVPD Circle, Vileparle West</td>
            </tr>
            <tr>
                <th style="border:none;border-left:1px solid #000;">Responsible Engineers:</th>
                <td style="border:none;border-right:1px solid #000;border-left:1px solid #000;"  colspan="3"></td>
            </tr>
            <tr>
                <td style="border:none;border-left:1px solid #000;">Authorizing Engineer (Line Manager):</td>
                <td style="border:none;border-right:1px solid #000;border-left:1px solid #000;"  colspan="3">Siddhesh Mayekar/Sunil Gajare</td>
            </tr>
            <tr>
                <td style="border:none;border-left:1px solid #000;">Competent Engineer (Engineer In-Charge):</td>
                <td style="border:none;border-right:1px solid #000;border-left:1px solid #000;" colspan="3">Kalpak Harname / Rangesh Sharma/ Vinayak Mhamane</td>
            </tr>
            <tr>
                <td style="border:none;border-left:1px solid #000;" >Other Engineers at Site:</td>
                <td style="border:none;border-right:1px solid #000;border-left:1px solid #000;"  colspan="3">Balwant Mohite/Pratik Gupta</td>
            </tr>
            <tr>
                <td style="border:none;border-left:1px solid #000;" >Competent Technician at Site:</td>
                <td style="border-top:none;border-right:1px solid #000;" colspan="3">Jaydeep Kesarkar</td>
            </tr><tr>
            <th > Prepared by:</th>
            <td ><br/>Sign: ....................... <br/>Name: Kalpak Harname<br/>DM(O&amp;M) </td>
            <td colspan="2"><br/>Sign: ....................... <br/>Name: Siddhesh Mayekar <br/>Manager(O&amp;M) </td>
        </tr>

        <tr>
            <th rowspan="3">Checked by:</th>
            <td ><br/>Sign: .......................<br/>Name: Vinayak Mhamane <br/> DGM(O&amp;M)</td>
            <td ><br/>Sign: ....................... <br/>Name: Sunil Gajare <br/> (CM - O&amp;M)</td>
      		<td ><br/>Sign: ....................... <br/>Name: Viraj Kulkarni <br/> (CM - GIS)</td>
        </tr>
              <tr>
             <td  ><br/>Sign: ....................... <br/>Name: Sanjay Gawde <br/>DGM (AI) </td>
              <td colspan="2" ><br/>Sign: ....................... <br/>Name: Sachin Ghuge <br/> DGM(HSE) </td>
        </tr>
               <tr>
             <td  colspan="3"><br/>Sign: ....................... <br/>Name: Dilip Martha <br/>DGM (O&amp;M) </td>
        </tr>

        <tr>
            <th  rowspan="2"> Reviewed by</th>
             <td ><br/>Sign: .......................<br/>Name: Pratap Ayarekar<br/> (GM - O&amp;M) </td>
            <td colspan="2" ><br/>Sign: ....................... <br/>Name: Ajay Patki <br/> (HOD - HSE) </td>
        </tr>
     
               <tr>
		 <td  colspan="3"><br/>Sign: .......................  <br/> (AVP - AI&amp;GIS) </td>
        </tr>
          <tr>
               <th >Authorized by:</th>
             <td colspan="3"><br/>Sign: ...................... <br/> (VP - O&amp;M )</td>
        </tr>
             <tr>
               <th >Circulation list</th>
              <td style="border: 1px solid #000;padding-left:4px;width:30%;text-align:center;" colspan="1"><br/>• HSE <br/>• Asset Integrity </td>
      		 <td style="border: 1px solid #000;padding-left:4px;width:40%;text-align:center;" colspan="2"><br/>• DIC <br/>• Control Room </td>
      
        </tr>

          </table>
             
        </div>
       
          <div  class="title-page">
  
         <p>(B) <b style="border-bottom: 1px solid #000; font-weight: bold;">Communication List:</b></p>
 <table>
        <tr>
            <th style="width:8%;">Sr. No.</th>
            <th style="width:52%;">Contact Person</th>
            <th style="width:40%;">Phone Number</th>
        </tr>

        <tr ><td style="height: 25px;">1</td><td style="height: 25px;">Sitanshu Roy Chowdhury</td><td style="height: 25px;">8657112265</td></tr>
        <tr><td style="height: 25px;">2</td><td style="height: 25px;">Pratap Ayarekar</td><td style="height: 25px;">9324941208</td></tr>
        <tr><td style="height: 25px;">3</td><td style="height: 25px;">Vinayak Mhamane</td><td style="height: 25px;">8424030148</td></tr>
        <tr><td style="height: 25px;">4</td><td style="height: 25px;">Dilip Martha</td><td style="height: 25px;">9324941225</td></tr>
        <tr><td style="height: 25px;">5</td><td style="height: 25px;">Sunil Gajare</td><td style="height: 25px;">9324905019</td></tr>
        <tr><td style="height: 25px;">6</td><td style="height: 25px;">Balwant Mohite</td><td style="height: 25px;">9324941131</td></tr>
        <tr><td style="height: 25px;">7</td><td style="height: 25px;">Kalpak Harname</td><td style="height: 25px;">9713001990</td></tr>
        <tr><td style="height: 25px;">8</td><td style="height: 25px;">Rangesh Sharma</td><td style="height: 25px;">9167910590</td></tr>
        <tr><td style="height: 25px;">9</td><td style="height: 25px;">Siddhesh Mayekar</td><td style="height: 25px;">9324941225</td></tr>
        <tr><td style="height: 25px;">10</td><td style="height: 25px;">Jaydeep Kesarkar</td><td style="height: 25px;">8879590016</td></tr>
            <tr><td style="height: 25px;">11</td><td style="height: 25px;">Emergency Control Room</td><td style="height: 25px;">02224012400/<br/> 18002669944/68759400</td></tr>
            <tr><td style="height: 25px;">12</td><td style="height: 25px;">Emergency Response Services(BesideU Ambulance Service)</td><td style="height: 25px;">7304442525/1800220777</td></tr>
                <tr><td style="height: 25px;">13</td><td style="height: 25px;">Nearest Hospital Number:Kokilabhen Dhirubhai</td><td style="height: 25px;">+912242696969</td></tr>
            <tr><td style="height: 25px;">14</td><td style="height: 25px;">Nearest Fire station Number: Andheri Fire Station</td><td style="height: 25px;">+912226205301</td></tr>
  
            </table>
    
         </div>
        
         <div  class="title-page">
 
      <p>(C) <b style="border-bottom: 1px solid #000; font-weight: bold;text-decoration:underline;">Preparatory Steps:</b></p>
  <table cellpadding="1">

        <tr style="font-weight:bold; text-align:center;">
      <th style="width:6%;">Sr. No.</th>
            <th style="width:68%;">Preparatory Work</th>
            <th style="width:11%;">Action by</th>
            <th style="width:10%;">Check</th>
        </tr>

        <tr>
            <td align="center">1</td>
            <td>
                Ensure compliance to all MGL Life Saving Rules &amp; COP requirements.
                Conduct Site specific HIRA at site. Ensure all the valves are operating
                correctly and accessible to be operated and in correct position at
                the start of NRO.
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td align="center">2</td>
            <td>
                Ensure that all personnel involved in the shutdown operations are
                briefed regarding the sequence of the operation and are aware of
                the valve positions.
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td align="center">3</td>
            <td>
                Ensure No smoking / No Naked flames signs are on site.
                Ensure compliance with all MGL Life Saving Rules and COP requirements.
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td align="center">4</td>
            <td>
                Ensure that a duly calibrated Gas leak detector and Oxygen meter
                is available on site &amp; are in proper working condition.
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td align="center">5</td>
            <td>
                Ensure appropriate 5 nos. of fire extinguishers (9 Kgs. each) and
                non-sparking tools are available at Site.
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td align="center">6</td>
            <td>
                Ensure the fabrication &amp; testing of pipe/valves is completed in
                all respects. <b>Refer COP: Section 051 &amp; 054.</b>
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td align="center">7</td>
            <td>
               Ensre all emergency fittings are available at site.
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td align="center">8</td>
            <td>
                Ensure proper earthing of the vent hose during the venting operation.
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td align="center">9</td>
            <td>
                Switch off TR unit before hot work on Steel Pipeline.
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td align="center">10</td>
            <td>
                Ensure that all personnel involved in hot work are with their
                recommended PPE’s.<b> Refer COP: Section 01 (Clause no. 6 –
                Personal Protective Equipment).</b>
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td align="center">11</td>
            <td>
                Ensure usage of fire-retardant suits for personnel involved in
                welding and cutting operation.
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>
      <tr>
            <td align="center">12</td>
            <td>
                Ensure availability of additional Plgs on site.
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>
              <tr>
            <td align="center">13</td>
            <td>
                Ensure proper permit system is in placed
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td align="center">14</td>
            <td>
                Ensure availability of steel Valve maintenance team on valve chamber during in-service welding and during hook up activities.
            </td>
            <td align="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

    </table>
           <p><b>Note:</b>
	Valve V1 was inspected on 01/04/2024 and found to be OK.
<br/> Valve V21 was inspected on 14/11/2024 and found to be OK.
</p>

<p><b>Valve operation:

MGL trained technicians will operate the valves. First anti-rust WD - 40 will be applied on the valves and after that valves will be carefully operated by the technicians after application of clamp as suitale.Refer:WI:O&amp; WI 105</b></p>         
        </div>
        
           <div  class="title-page">
               <p>(D) <b style="border-bottom: 1px solid #000; font-weight: bold;">Status of valves Before operation:</b></p>
       <table cellpadding="1">
		
        <tr>
            <th>Sr. No.</th>
            <th>Valve No.</th>
            <th>Status</th>
            <th>Check</th>
        </tr>

        <tr><td align="center">1</td><td align="center">V1</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">2</td><td align="center">V2</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">3</td><td align="center">V3</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">4</td><td align="center">V4</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">5</td><td align="center">V5</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">6</td><td align="center">V6</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">7</td><td align="center">V7</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">8</td><td align="center">V8</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">9</td><td align="center">V9</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">10</td><td align="center">V10</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">11</td><td align="center">V11</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">12</td><td align="center">V12</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">13</td><td align="center">V13</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">14</td><td align="center">V14</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">15</td><td align="center">V15</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">16</td><td align="center">V16</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">17</td><td align="center">V17</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">18</td><td align="center">V18</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">19</td><td align="center">V19</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">20</td><td align="center">V20</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">21</td><td align="center">V21</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">22</td><td align="center">V22</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">23</td><td align="center">V23</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">24</td><td align="center">V24</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">25</td><td align="center">V25</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">26</td><td align="center">V26</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">27</td><td align="center">V27</td><td align="center">CLOSE</td><td></td></tr>
    </table>
        </div>
        
         <div  class="title-page">
               <p>(E) <b style="border-bottom: 1px solid #000; font-weight: bold;">Normal Operation Procedure:</b></p>
    <table>
        <tr>
         <th style="width:6%;">Sr. No.</th>
            <th style="width:68%;">Operation Procedure</th>
            <th style="width:11%;">Action by</th>
            <th style="width:10%;">Check</th>
        </tr>

        <tr>
            <td class="center">1</td>
            <td>Ensure compliance with MGL Life Saving Rules and COP requirements. Conduct site specific HIRA.</td>
            <td class="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">2</td>
            <td>Inform Emergency Control Room about the start of the NRO.</td>
            <td class="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">3</td>
            <td>
                Ensure that the ultrasonic thickness testing and lamination check of existing 12"
                pipe is completed at Point C &amp; Point D mentioned in the attached schematic diagram.
            </td>
            <td class="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">4</td>
            <td>
                Issue Hot work &amp; cold permit and allow M/s Unique Hydrographic Systems Pvt. Ltd
                for welding of 12" Split Tee Flange (2 nos.), 4" LOR (lock on ring) (2 nos.),
                2" TOR (Threaded on ring) (2 nos.) at Point C &amp; D.
                <b> Refer UHS Procedure, Activity &amp; Responsibilities.</b>
            </td>
            <td class="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">5</td>
            <td>Ensure NDT after completion of weld joints.</td>
            <td class="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">6</td>
            <td>
                Ensure installation of 12" sandwich valve (2 nos.), 8" sandwich valve (2 nos.)
                on the bypass line, and 4" sandwich valve (2 nos.) and 2" Ball valve (2 nos.)
                on TOR fittings.
            </td>
            <td class="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">7</td>
            <td>
                Carry out Pneumatic test of 12" and 8" sandwich valves to ensure seal tightness of valves.
            </td>
            <td class="center">UHS</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">8</td>
            <td>
                Carry out Hot tapping of 12" (2 nos.), 4" (2 nos.) and 2" (2 nos.).
            </td>
            <td class="center">UHS</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">9</td>
            <td>
                Ensure hook up of temporary Bypass line with 8" sandwich valve at Point C &amp; D.
            </td>
            <td class="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">10</td>
            <td>
                Commission bypass line between Point C to Point D (when 95% GIA is achieved)
                &amp; monitor the pressure on bypass line and downstream of work location.
                <b>Refer O&amp;M WI 102.</b>
            </td>
            <td class="center">UHS</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">11</td>
            <td>
                Install plugging Equipment at Downstream (Point C) &amp; upstream location (Point D).
            </td>
            <td class="center">UHS</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">12</td>
            <td>Plug the main line.</td>
            <td class="center">UHS</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">13</td>
            <td>Monitor the pressure at extreme ends of the network.</td>
            <td class="center">ECR</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">14</td>
            <td>
                Proceed with further operations only after the network pressure stabilizes.
            </td>
            <td class="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">15</td>
            <td>
                Check and remove sources of ignition (if any) and vent the gas between the two plugs
                through upstream 2" TOR (at Point D). Purge the section with nitrogen by connecting
                the nitrogen cylinder at the upstream 2" TOR and the vent stack at the downstream 2" TOR (Point C).
            </td>
            <td class="center">UHS</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">16</td>
            <td>
                Check % of gas at 2" TOR (Downstream at Point C) &amp; ensure level reaches safe limit
                (0% Gas – as per O&amp;M WI-102).
            </td>
            <td class="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">17</td>
            <td>
                Cold cut the 12" main line at appropriate location, Point A &amp; Point B.
            </td>
            <td class="center">UHS</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">18</td>
            <td>
                Weld the newly laid pipe section with the existing pipe section (For A-B).
            </td>
            <td class="center">UHS</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">19</td>
            <td>
                Complete the NDT of the weld joints.
               <b> Refer COP: Section 52 (Clause No. 8 - NDT) and
                   complete the Joint Coating procedure.</b>
            </td>
            <td class="center">UHS / QA Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">20</td>
            <td>
                Retract the plugs and Re-commission the pipeline
                (when 95% GIA is achieved) section between the plugs.
                <b> Refer WI: O&amp;M WI 102.</b>
            </td>
            <td class="center">UHS</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">21</td>
            <td>
                Decommission the bypass line (between Point C to Point D).
            </td>
            <td class="center">UHS</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">22</td>
            <td>
                Install the LOR/TOR fittings and Permanent blind flanges
                at Point C &amp; Point D.
            </td>
            <td class="center">UHS</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">23</td>
            <td>
                Check blind flange joints for leakages if any.
            </td>
            <td class="center">O&amp;M Engineer</td>
            <td></td>
        </tr>

        <tr>
            <td class="center">24</td>
            <td>
                Close all work permits and inform Emergency control room
                about the completion of NRO.
            </td>
            <td class="center">O&amp;M Engineer</td>
            <td></td>
        </tr>
    </table>

        </div>
        
          <div  class="title-page">
               <p>(F) <b style="border-bottom: 1px solid #000; font-weight: bold;">Status of valves After operation:</b></p>
       <table cellpadding="1">
		
        <tr>
            <th>Sr. No.</th>
            <th>Valve No.</th>
            <th>Status</th>
            <th>Check</th>
        </tr>

        <tr><td align="center">1</td><td align="center">V1</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">2</td><td align="center">V2</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">3</td><td align="center">V3</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">4</td><td align="center">V4</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">5</td><td align="center">V5</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">6</td><td align="center">V6</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">7</td><td align="center">V7</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">8</td><td align="center">V8</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">9</td><td align="center">V9</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">10</td><td align="center">V10</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">11</td><td align="center">V11</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">12</td><td align="center">V12</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">13</td><td align="center">V13</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">14</td><td align="center">V14</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">15</td><td align="center">V15</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">16</td><td align="center">V16</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">17</td><td align="center">V17</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">18</td><td align="center">V18</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">19</td><td align="center">V19</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">20</td><td align="center">V20</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">21</td><td align="center">V21</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">22</td><td align="center">V22</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">23</td><td align="center">V23</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">24</td><td align="center">V24</td><td align="center">OPEN</td><td></td></tr>
        <tr><td align="center">25</td><td align="center">V25</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">26</td><td align="center">V26</td><td align="center">CLOSE</td><td></td></tr>
        <tr><td align="center">27</td><td align="center">V27</td><td align="center">CLOSE</td><td></td></tr>
    </table>
        </div>
        
            <div  class="title-page">
               <p> <b style="border-bottom: 1px solid #000; font-weight: bold;">(G) Contingency Action Plan:</b></p>
            
                 
             <p><b style="text-decoration:underline;"> If there is passing from the Stopple Plugs(12")</b> </p>
       <table>
                <tr>
                    <th style="background-color:gray;font-weight:bold;">Sr. No.</th>
                    <th style="background-color:gray;font-weight:bold;">Description of work</th>
                    <th style="background-color:gray;font-weight:bold;">Responsibility </th>
                </tr>
           <tr ><td colspan="3" style="background-color:gray;font-weight:bold;">Action Steps in case of Contingency</td></tr>
           <tr><td>1</td><td>Give information to Emergency Control room about the Plug passing at Point C or Point D</td><td>O&amp;M Engineer</td></tr>
           <tr><td>2</td><td>Retrieve the plug &amp; Reinsert New plug</td><td>UHS / O&amp;M Engineer</td></tr>
           <tr><td>3</td><td>Carry out the work as per the normal operation procedure</td><td>O&amp;M Engineer</td></tr>
           <tr><td>4</td><td>Inform Emergency Control Room about the completion of NRO</td><td>O&amp;M Engineer</td></tr>    
        </table>
                <p> <b style="border-bottom: 1px solid #000; font-weight: bold;">(H) REFERENCE</b></p>   
                <p>
                    <b>Applicable MGL Standard/SOP's</b>
                </p>
                      <ol>
        <li>COP Section 01: Safety Specific requirement</li>
        <li>COP Section 03: Excavation &amp; Deep Excavation</li>
        <li>COP Section 08: Purging &amp; commissioning</li>
        <li>COP Section 051: Steel pipeline laying works</li>
        <li>COP Section 52: Welding &amp; Associated works</li>
        <li>COP Section 53: Protective Coating on steel pipeline</li>
        <li>COP Section 54: Hydro testing of Steel Pipeline and Valve Assembly</li>
        <li>SCO: Procedure for Non routine operations</li>
        <li>HIRA Format- ISO 45001</li>              
        <li>SCO 02: Permit to Work</li>
        <li>WI:O&amp;M WI 102</li>
    </ol>
        </div>
        
      <p>H  (i)<b style="border-bottom: 1px solid #000; font-weight: bold;">Review by HSE,AI,Planning etc. as applicable</b></p>
        <p style="text-align:center;">In case of urgencies,comments may be given telephonically; A "NIL RETURN" to be sent in case of no comments i.e mention "No Comments" in the space below and return)</p>
        
    </body>
</apex:page>