<apex:page >
    <apex:pageBlock title="First Page Block">
        <apex:pageBlockSection title="First Page Block Section ">
            {! $user.Firstname& '-' & $user.LastName}
            <p>
                Today's Date is {! Today()}
            </p>
            
        </apex:pageBlockSection>
        <apex:pageBlockSection title="First Page Block Section ">
            
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>